Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.geronimo.daytrader.plugins.daytrader-d
 acapo
Bundle-Version: 3.0.0.SNAPSHOT
Bundle-Activator: org.apache.geronimo.kernel.osgi.ConfigurationActivat
 or
Import-Package: javax.validation,org.apache.bval.jsr303,org.apache.ger
 onimo.kernel.osgi,org.apache.geronimo.bval,org.osgi.framework,org.apa
 che.geronimo.j2ee.jndi,org.apache.geronimo.kernel,org.apache.geronimo
 .gjndi,javax.naming,org.apache.geronimo.client,org.apache.geronimo.gb
 ean,org.apache.geronimo.security.deploy,org.apache.geronimo.j2ee.anno
 tation,org.apache.geronimo.security.credentialstore
DynamicImport-Package: *
Bundle-ClassPath: lib/entities.jar,lib/utils.jar,dacapo.jar,web.jar

