Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.geronimo.daytrader.plugins.daytrader-t
 omcat
Bundle-Version: 3.0.0.SNAPSHOT
Bundle-Activator: org.apache.geronimo.kernel.osgi.ConfigurationActivat
 or
Import-Package: javax.validation,org.apache.bval.jsr303,javax.servlet;
 version="2.6",javax.servlet.annotation;version="2.6",javax.servlet.de
 scriptor;version="2.6",javax.servlet.resources;version="2.6",javax.se
 rvlet.http;version="2.6",org.apache.geronimo.kernel.osgi,org.apache.g
 eronimo.bval,org.osgi.framework,org.apache.geronimo.openejb,org.apach
 e.openejb.assembler.classic,org.apache.webbeans.config,org.apache.ger
 onimo.j2ee.jndi,org.apache.geronimo.gjndi,javax.naming,org.apache.ger
 onimo.kernel,org.apache.geronimo.j2ee.management.impl,org.apache.gero
 nimo.management,org.apache.geronimo.management.geronimo,javax.transac
 tion,org.apache.geronimo.webservices,org.apache.geronimo.gbean,org.ap
 ache.geronimo.jasper,org.apache.geronimo.j2ee.annotation,org.apache.g
 eronimo.tomcat,org.apache.catalina.ha,org.apache.geronimo.connector.o
 utbound.connectiontracking,javax.management.j2ee.statistics,org.apach
 e.geronimo.tomcat.util,org.apache.catalina,org.apache.tomcat,org.apac
 he.geronimo.web.info,org.apache.geronimo.j2ee,org.apache.geronimo.sec
 urity.jacc,org.apache.geronimo.security.jaas,org.apache.geronimo.tomc
 at.cluster
DynamicImport-Package: *
Bundle-ClassPath: lib/entities.jar,lib/utils.jar,web.war/WEB-INF/class
 es,web.war/WEB-INF/lib/geronimo-jaxrpc_1.1_spec-2.1.jar,dacapo.jar

