<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.genesis</groupId>
        <artifactId>genesis-java6-flava</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>org.apache.geronimo.daytrader</groupId>
    <artifactId>daytrader-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>DayTrader :: Performance Benchmark Sample :: Java EE 6</name>    
    <description>Java EE 6.0 Performance Benchmark Sample Application</description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/daytrader/trunk/</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/geronimo/daytrader/trunk/</url>
    </scm>

    <properties>        
        <geronimoVersion>3.0.1</geronimoVersion>
        <!-- set siteId to artifactId for any "top level" project rooting a website -->
        <siteId>daytrader</siteId>
        <openjpaVersion>2.1.0</openjpaVersion>

        <gbeanDeployerBootstrap>org.apache.geronimo.framework/geronimo-gbean-deployer-bootstrap/${geronimoVersion}/car</gbeanDeployerBootstrap>
        <gbeanDeployer>org.apache.geronimo.framework/geronimo-gbean-deployer/${geronimoVersion}/car</gbeanDeployer>
        <j2eeDeployer>org.apache.geronimo.configs/j2ee-deployer/${geronimoVersion}/car</j2eeDeployer>
        <clientDeployer>org.apache.geronimo.configs/client-deployer/${geronimoVersion}/car</clientDeployer>
        <connectorDeployer>org.apache.geronimo.configs/connector-deployer-1_6/${geronimoVersion}/car</connectorDeployer>
        <openejbDeployer>org.apache.geronimo.configs/openejb-deployer/${geronimoVersion}/car</openejbDeployer>
        <openejbcorbaDeployer>org.apache.geronimo.configs/openejb-corba-deployer/${geronimoVersion}/car</openejbcorbaDeployer>
        <axisDeployer>org.apache.geronimo.configs/axis-deployer/${geronimoVersion}/car</axisDeployer>
        <cxfDeployer>org.apache.geronimo.configs/cxf-deployer/${geronimoVersion}/car</cxfDeployer>
        <axis2Deployer>org.apache.geronimo.configs/axis2-deployer/${geronimoVersion}/car</axis2Deployer>
        <tomcatDeployer>org.apache.geronimo.configs/tomcat7-deployer/${geronimoVersion}/car</tomcatDeployer>
        <jetty7Deployer>org.apache.geronimo.configs/jetty8-deployer/${geronimoVersion}/car</jetty7Deployer>
        <jasperDeployer>org.apache.geronimo.configs/jasper-deployer/${geronimoVersion}/car</jasperDeployer>
        <jpaDeployer>org.apache.geronimo.configs/persistence-jpa20-deployer/${geronimoVersion}/car</jpaDeployer>
        <myfacesDeployer>org.apache.geronimo.configs/myfaces-deployer/${geronimoVersion}/car</myfacesDeployer>
        <openwebbeansDeployer>org.apache.geronimo.configs/openwebbeans-deployer/${geronimoVersion}/car</openwebbeansDeployer>
        <winkDeployer>org.apache.geronimo.configs/wink-deployer/${geronimoVersion}/car</winkDeployer>
    </properties>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/DAYTRADER</url>
    </issueManagement>
    <ciManagement>
        <system>continuum</system>
        <url>http://ci.gbuild.org/continuum</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>scm@geronimo.apache.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <name>Christopher Blythe</name>
            <id>chblythe</id>
            <email>cjblythe@apache.org</email>
            <roles>
                <role>Developer of many features.</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Jeff Genender</name>
            <id>jgenender</id>
            <email>jgenender@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Matt Hogstrom</name>
            <id>hogstrom</id>
            <email>hogstrom@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Performance Analysis</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Vincent Massol</name>
            <id>vmassol</id>
            <email>vmassol@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Build Engineer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Stan (John) Cox</name>
            <roles>
                <role>Original Developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Andrew Spyker</name>
            <roles>
                <role>Added the WSAppClient</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Forrest Xia</name>
            <roles>
                <role>Java EE 6 features developer</role>
            </roles>
            <timezone>+8</timezone>
        </contributor>
    </contributors>
    <dependencies/>
    
    <repositories>
        <repository>
            <id>codehaus.snapshots</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
    
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    

    <dependencyManagement>
        <dependencies>
        <!-- Import Geronimo Server used dependency versions -->
            <dependency>
                <groupId>org.apache.geronimo</groupId>
                <artifactId>geronimo</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import ActiveMQ dependency versions -->
            <dependency>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>activemq</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import MyFaces dependency versions -->
            <dependency>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>myfaces</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
                        
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.serp</groupId>
                <artifactId>serp</artifactId>
                <version>1.13.1</version>
            </dependency>
            
            <!--JSF 1.2 JARs from Apache MyFaces -->
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-kernel</artifactId>
                <version>${openjpaVersion}</version>
            </dependency>
            
            <!-- All daytrader sub modules listed here --> 
                <dependency>
                        <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
                    <artifactId>utils</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>            
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
                    <artifactId>entities</artifactId>
                    <version>${project.version}</version>      
                    <scope>provided</scope>              
                </dependency> 
                
                <dependency>
                        <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
                    <artifactId>web</artifactId> 
                    <version>${project.version}</version>
                    <type>war</type>                     
                    <scope>provided</scope>            
                </dependency>
               
                <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-jstlel</artifactId>
                <version>1.2-SNAPSHOT</version>  
                <scope>provided</scope>
        </dependency>
        </dependencies>        
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>car-maven-plugin</artifactId>
                    <version>${geronimoVersion}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <category>Daytrader :: Java EE 6</category>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>       

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.6</jdkName>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin>-->

        </plugins>

    </build>

    <pluginRepositories>
        <!-- required for clean build unless you want to bootstrap the car-maven-plugin -->
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jboss.mapping>DB2</jboss.mapping>
            </properties>
            <modules>
                <!-- Daytrader Java EE 6 -->
               <module>javaee6</module>  
               <module>plugins</module> 
            </modules>
        </profile>
        <profile>
            <id>no-plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>        
                <property>
                    <name>buildPlugin</name>
                    <value>false</value>
                </property>        
            </activation>
            <properties>
                <jboss.mapping>DB2</jboss.mapping>
            </properties>
            <modules>               
                <!-- Daytrader Java EE 6 -->
               <module>javaee6</module>
               <module>plugins</module>                 
            </modules>
        </profile>             

        <profile>
            <id>jboss-mysql</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>mysql</value>
                </property>
            </activation>
            <properties>
                <jboss.mapping>mySQL</jboss.mapping>
            </properties>
        </profile>
        
        <profile>
            <id>db2</id>
            <modules>
                <module>plugins/daytrader-db2-datasource</module>
            </modules>
        </profile>
        <profile>
            <id>oracle</id>
            <modules>
                <module>plugins/daytrader-oracle-datasource</module>
            </modules>
        </profile>
        <profile>
            <id>mysql</id>
            <modules>
                <module>plugins/daytrader-mysql-datasource</module>
            </modules>
        </profile>
        <profile>
            <id>informix</id>
            <modules>
                <module>plugins/daytrader-informix-datasource</module>
            </modules>
        </profile>
        <profile>
            <id>sqlserver</id>
            <modules>
                <module>plugins/daytrader-sqlserver-datasource</module>
            </modules>
        </profile>    
        <profile>
            <id>postgre</id>
            <modules>
                <module>plugins/daytrader-postgre-datasource</module>
            </modules>
        </profile>
    </profiles> 
</project>