java\/applet\/.*
java\/awt\/.*
java\/beans\/.*
java\/io\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
java\/text\/.*
java\/util\/.*

javax\/.*
sun\/.*
sunw\/.*
com\/sun\/.*
com\/ibm\/.*
com\/apple\/.*
com\/oracle\/.*
apple\/.*
org\/xml\/.*
jdbm\/.*

org\/netbeans\/.*
org\/openide\/.*
org\/apache\/xerces\/.*
dalvik\/.*
apple\/.*
jdk\/.*
org\/omg\/.*
org\/w3c\/.*

/////////////////
org\/apache\/.*
cck\/test\/.*
jintgen\/.*

org\/codehaus\/janino\/.*
extra166y\/.*
jsr166y\/.*
org\/jline\/.*
junit\/.*
org\/apache\/regexp\/.*