chord.main.class=org.dacapo.lusearch.SearchThreads
chord.class.path=bin

chord.runtime.jvmargs="-ea -Xmx2048m"
chord.run.analyses=datarace-java
chord.src.path=.
chord.out.dir=chord_output
chord.check.exclude="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache.,java.util.regex.Pattern,java.lang.System,java.io.PrintStream,java.io.PrintWriter,java.io.StringReader,java.util.Vector,java.lang.Throwable,java.security.AccessControlContext,java.util.Random,java.lang.Integer,java.lang.SecurityManager,java.lang.ClassLoader,java.util.Properties,java.lang.StringBuffer,java.lang.String,java.lang.StringBuilder,java.lang.AbstractStringBuilder"
chord.scope.excluse="java.awt.,javax.,com.sun.,com.sun.apple.,sun.,apple.,org.eclipse.,apache.,java.util.regex.Pattern,java.lang.System,java.io.PrintStream,java.io.PrintWriter,java.io.StringReader,java.util.Vector,java.lang.Throwable,java.security.AccessControlContext,java.util.Random,java.lang.Integer,java.lang.SecurityManager,java.lang.ClassLoader,java.util.Properties,java.lang.StringBuffer,java.lang.String,java.lang.StringBuilder,java.lang.AbstractStringBuilder"
chord.datarace.exclude.eqth=false
chort.datarace.exclude.init=false
