<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
  <artifactId>web</artifactId>
  
  <name>DayTrader :: Java EE 6 :: Modules - Web</name>
  <description>Daytrader Java EE 6 Web Module</description>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
            <artifactId>utils</artifactId>            
             <scope>provided</scope>          
        </dependency>        
        <dependency>
            <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
            <artifactId>entities</artifactId>            
             <scope>provided</scope>    
        </dependency>
               
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
      </dependency>

      <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jsp_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-jstlel</artifactId>
                <scope>provided</scope>
        </dependency>

        <!-- Removed per DAYTRADER-7 due to interop issues on commercial AppServers 
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jspc-maven-plugin</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>   
        <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>                    
                    <resources>
                        <resource
                                implementation="org.apache.maven.model.Resource">
                            <filtering>true</filtering>
                            <directory>
                                ${basedir}/src/main/webapp/WEB-INF
                            </directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                    </resources>
                    <webResources>
                        <resource>
                            <directory>${project.build.outputDirectory}</directory>
                            <includes>
                                <include>META-INF/LICENSE*</include>
                                <include>META-INF/NOTICE*</include>
                                <include>META-INF/DISCLAIMER*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>
                                ${basedir}/src/main/resources
                            </directory>
                            <targetPath>docs</targetPath>
                            <filtering>true</filtering>                            
                            <includes>
                                <include>**/tradeversion.html</include>
                            </includes>
                        </resource>
                    </webResources>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>   
            </plugins> 
    </build>
</project>
