<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 1055368 $ $Date: 2011-01-05 17:24:04 +0800 (Wed, 05 Jan 2011) $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.geronimo.daytrader</groupId>
        <artifactId>plugins</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.geronimo.daytrader.plugins</groupId>
    <artifactId>daytrader-oracle-datasource</artifactId>
    <packaging>car</packaging>
    <name>Daytrader :: Plugins :: Oracle DataSource</name>
    <description>Oracle Datasource plugin for Daytrader.  Requires Oracle 10g JDBC files.</description>

    <!--
        You can build this datasource if you have:
        1) the Oracle artifacts installed in a local repo and supply the URL:
            -Dmaven.repo.drivers=http://my.local.repo
        2) a copy of the Oracle JDBC driver and run the following command:
            mvn install:install-file -Dfile=${path to ojdbc14.jar} \
                                     -DgroupId=oracle \
                                     -DartifactId=ojdbc14 \
                                     -Dversion=10g \
                                     -Dpackaging=jar
    -->
    <properties>
        <maven.repo.drivers>http://not.a.real.repository</maven.repo.drivers>
    </properties>
    <repositories>
        <repository>
            <id>maven.repo.drivers</id>
            <name>Private JDBC Driver Repository</name>
            <url>${maven.repo.drivers}</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.tranql</groupId>
            <artifactId>tranql-connector-oracle-xa</artifactId>
            <type>rar</type>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-gbean-deployer</artifactId>
            <type>car</type>
            <version>${geronimoVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>j2ee-deployer</artifactId>
            <type>car</type>
            <version>${geronimoVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>connector-deployer-1_6</artifactId>
            <type>car</type>
            <version>${geronimoVersion}</version>
            <scope>provided</scope>
        </dependency>
	<!--You need to install the jdbc driver into local maven repo by self-->
        <!--
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10g</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jdbc-driver</artifactId>
            <version>10g</version>
            <type>jar</type>
          </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.buildsupport</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                	<deploymentConfigs>
                        <deploymentConfig>${gbeanDeployer}</deploymentConfig>
                        <deploymentConfig>${j2eeDeployer}</deploymentConfig>
                        <deploymentConfig>${connectorDeployer}</deploymentConfig>
                    </deploymentConfigs>
                    <module>
                        <groupId>org.tranql</groupId>
                        <artifactId>tranql-connector-oracle-xa</artifactId>
                        <type>rar</type>
                    </module>
                    <instance>
                        <plugin-artifact>
                            <obsoletes>
                                <groupId>org.apache.geronimo.daytrader.plugins</groupId>
                                <artifactId>daytrader-derby-datasource</artifactId>
                            </obsoletes>
                            <artifact-alias key="org.apache.geronimo.daytrader.plugins/daytrader-derby-datasource/${pom.version}/car">org.apache.geronimo.daytrader.plugins/daytrader-oracle-datasource/${pom.version}/car</artifact-alias>
                            <obsoletes>
                                <groupId>org.apache.geronimo.daytrader.plugins</groupId>
                                <artifactId>daytrader-oracle-datasource</artifactId>
                            </obsoletes>
                        </plugin-artifact>
                    </instance>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
