<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 1055802 $ $Date: 2011-01-06 17:28:46 +0800 (Thu, 06 Jan 2011) $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.geronimo.daytrader</groupId>
        <artifactId>plugins</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.geronimo.daytrader.plugins</groupId>
    <artifactId>daytrader-tomcat</artifactId>
    <packaging>car</packaging>
    <name>Daytrader :: Plugins :: JavaEE Tomcat</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
            <artifactId>daytrader-ear</artifactId>
            <version>${version}</version>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader.plugins</groupId>
            <artifactId>daytrader-h2-datasource</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader.plugins</groupId>
            <artifactId>daytrader-jms</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>tomcat7-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jasper-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openejb-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>persistence-jpa20-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>axis-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>client-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>tomcat7</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jasper</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openejb</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openjpa2</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <!-- external rar for client -->
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-activemq-ra</artifactId>
            <version>${geronimoVersion}</version>
            <type>rar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>axis</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <!-- needed because maven repo doesn't let our classloader see inside packed car files -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-ra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.buildsupport</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <deploymentConfigs>
                        <deploymentConfig>${gbeanDeployer}</deploymentConfig>
                        <deploymentConfig>${j2eeDeployer}</deploymentConfig>
                        <deploymentConfig>${tomcatDeployer}</deploymentConfig>
                        <deploymentConfig>${jasperDeployer}</deploymentConfig>
                        <deploymentConfig>${openejbDeployer}</deploymentConfig>
                        <deploymentConfig>${axisDeployer}</deploymentConfig>
                        <deploymentConfig>${clientDeployer}</deploymentConfig>
                    </deploymentConfigs>
                    <module>
                        <groupId>org.apache.geronimo.daytrader.javaee6</groupId>
                        <artifactId>daytrader-ear</artifactId>
                        <type>ear</type>
                    </module>
                    <instance>
                        <plugin-artifact>
                            <obsoletes>
                                <groupId>org.apache.geronimo.daytrader.plugins</groupId>
                                <artifactId>daytrader-tomcat</artifactId>
                            </obsoletes>
                            <artifact-alias key="org.apache.geronimo.daytrader.plugins/daytrader-tomcat//car">org.apache.geronimo.daytrader.plugins/daytrader-tomcat/${pom.version}/car</artifact-alias>
                            
                        </plugin-artifact>
                    </instance>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Copying manually generated geronimo-plugin.xml files for daytrader dacapo ws client</echo>
                                <copy todir="${project.build.directory}/repository/org/apache/geronimo/daytrader/plugins/daytrader-dacapo/${project.version}/daytrader-dacapo-${project.version}.car/META-INF"
                                      failonerror="false" overwrite="true">
                                    <fileset dir="${basedir}/../../plans/dacapo" includes="geronimo-plugin.xml"/>
                                </copy>

                                <echo>Pack the daytrader dacapo ws client car file and install onto local repo</echo>
                                <jar destfile="${project.build.directory}/daytrader-dacapo-${project.version}.car"
                                     basedir="${project.build.directory}/repository/org/apache/geronimo/daytrader/plugins/daytrader-dacapo/${project.version}/daytrader-dacapo-${project.version}.car"
                                     manifest="${project.build.directory}/repository/org/apache/geronimo/daytrader/plugins/daytrader-dacapo/${project.version}/daytrader-dacapo-${project.version}.car/META-INF/MANIFEST.MF"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Copying manually generated geronimo-plugin.xml files for app daytrader ws client</echo>
                                <copy todir="${project.build.directory}/repository/org/apache/geronimo/daytrader/plugins/daytrader-ws-client/${version}/daytrader-ws-client-${version}.car/META-INF"
                                    failonerror="false" overwrite="true">
                                    <fileset dir="${basedir}/../plans/wsclient" includes="geronimo-plugin.xml"/>
                                </copy>

                                <echo>Copying manually generated geronimo-plugin.xml files for app daytrader streamer client</echo>
                                <copy todir="${project.build.directory}/repository/org/apache/geronimo/daytrader/plugins/daytrader-streamer-client/${version}/daytrader-streamer-client-${version}.car/META-INF"
                                    failonerror="false" overwrite="true">
                                    <fileset dir="${basedir}/../plans/streamerclient" includes="geronimo-plugin.xml"/>
                                </copy>

                                <echo>Pack the daytrader ws client car file and install onto local repo</echo>
                                <jar destfile="${project.build.directory}/daytrader-ws-client-${version}.car"
                                    basedir="${project.build.directory}/repository/org/apache/geronimo/daytrader/plugins/daytrader-ws-client/${version}/daytrader-ws-client-${version}.car"/>
                                
                                <condition property="mvn.exe" value="mvn.bat" else="mvn">
                                    <os family="windows"/>
                                </condition>
                                <exec executable="${mvn.exe}">
                                    <arg value="install:install-file"/>
                                    <arg value="-Dfile=${project.build.directory}/daytrader-ws-client-${version}.car"/>
                                    <arg value="-DgroupId=org.apache.geronimo.daytrader.plugins"/>
                                    <arg value="-DartifactId=daytrader-ws-client"/>
                                    <arg value="-Dversion=${version}"/>
                                    <arg value="-Dpackaging=car"/>
                                    <arg value="-DgeneratePom=true"/>
                                    <arg value="-DcreateChecksum=true"/>
                                </exec>
                                
                                <echo>Pack the daytrader streamer client car file and install onto local repo</echo>
                                <jar destfile="${project.build.directory}/daytrader-streamer-client-${version}.car"
                                    basedir="${project.build.directory}/repository/org/apache/geronimo/daytrader/plugins/daytrader-streamer-client/${version}/daytrader-streamer-client-${version}.car"/>
                                

                                <condition property="mvn.exe" value="mvn.bat" else="mvn">
                                    <os family="windows"/>
                                </condition>
                                <exec executable="${mvn.exe}">
                                    <arg value="install:install-file"/>
                                    <arg value="-Dfile=${project.build.directory}/daytrader-streamer-client-${version}.car"/>
                                    <arg value="-DgroupId=org.apache.geronimo.daytrader.plugins"/>
                                    <arg value="-DartifactId=daytrader-streamer-client"/>
                                    <arg value="-Dversion=${version}"/>
                                    <arg value="-Dpackaging=car"/>
                                    <arg value="-DgeneratePom=true"/>
                                    <arg value="-DcreateChecksum=true"/>
                                </exec>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <!--<properties>-->
            <!--<it-server>jetty-minimal</it-server>-->
            <!--</properties>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.geronimo.buildsupport</groupId>
                        <artifactId>geronimo-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
