Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.geronimo.daytrader.plugins.daytrader-h
 2-datasource
Bundle-Version: 3.0.0.SNAPSHOT
Bundle-Activator: org.apache.geronimo.kernel.osgi.ConfigurationActivat
 or
Import-Package: org.apache.geronimo.kernel.osgi,org.apache.geronimo.bv
 al,javax.validation,org.osgi.framework,org.apache.geronimo.connector.
 wrapper,org.apache.geronimo.gbean,org.apache.geronimo.management.gero
 nimo,org.apache.geronimo.management,org.apache.geronimo.connector.wra
 pper.outbound,javax.resource.spi,org.apache.geronimo.connector,org.ap
 ache.geronimo.kernel,org.apache.geronimo.connector.outbound.connectio
 nmanagerconfig,org.apache.geronimo.connector.outbound.connectiontrack
 ing,org.apache.geronimo.transaction.manager,org.apache.geronimo.j2ee.
 jndi,javax.naming,org.apache.geronimo.gjndi
DynamicImport-Package: *
Bundle-ClassPath: rar/tranql-connector-h2-common-1.4.jar,rar/tranql-co
 nnector-1.4.jar

